void setup()
      {
        pinMode(13,OUTPUT);
        Serial.begin(9600);
        delay(1000);
      }

void loop() 
  {
    int x;
    x= analogRead(A0);
    Serial.println(x);
    if(x>=650)
    {
      Serial.println("NIGHT TIME - LIGHTS ON");
      digitalWrite(13,HIGH);
      delay(100);
         while(x>=650)
          {
            x= analogRead(A0);
            delay(10);
          }
    }
    else
    {
      Serial.println("DAY TIME - LIGHTS OFF");
      digitalWrite(13,LOW);
      delay(100);
         while(x<650)
          {
            x= analogRead(A0);
            delay(10);
          }
    }
}
